<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GrowthMode Enterprises Ltd.</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href= "images/GrowthMode-logo-2.png"></a>
		<img src="images/GrowthMode-logo-2.png" alt="GrowthMode Logo">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
          <!---<li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>--->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Services </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
             <a class="dropdown-item" href="talent-acquistion.html">Talent Acquisition</a> <a class="dropdown-item" href="talent-enablement.html">Talent Enablement</a> <a class="dropdown-item" href="talent-development.html">Talent Development</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#RE">Contact us for a 30 minute free consultation</a> 
            </div>
          </li>
			 <li class="nav-item active"> <a class="nav-link" href="mailto: phil@growthmode.com">Contact Us <span class="sr-only">(current)</span></a> </li>

          <!---<li class="nav-item"> <a class="nav-link disabled" href="#">Disabled</a> </li>--->
        </ul>
		  <div class="right">
	  <a href="https://www.linkedin.com/in/philvervaet/" target="_blank"><img src="images/LI-In-Bug.png" alt="LinkedIn bug" style="width:100%;height;"></a>
			  </div>
       <!--- <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>--->
      </div>
    </nav>
    <header>
      <div class="jumbotron3">
        <div class="container">
          <div class="row">
            <div class="col-12 offset-xl-2 col-xl-8">
              <h1 class="text-center">Talent Acquisition</h1>
              <p class="text-center">Talent acquisition forms the foundation by identifying and recruiting individuals who can adapt and be disciplined to a sales process but, more importantly, the grit, rigor, and desire for continuous improvement.
              </p>
             
              <!---<p class="text-center"><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> </p>--->
            </div>
          </div>
        </div>
      </div>
    </header>
 <section>
 
     
      <div class="container">
       <div class="row">
		   <div class="col-md-6 col-sm-12 text-center col-xl-12 col-lg-12">
			   <h2>Talent <strong>Growth</strong>Model</h2>
			               <img class="square" alt="Phil Vervaet picture" style="width:35%; height:;" src="images/Talent-Acquisition-Venn-Diagram.png" data-holder-rendered="true">
		   </div>
	  </div>
		</div>
	 
	  <div class="container">
        <div class="row">
          <div class="col-12">
	  <p><strong>GrowthMode® Talent Acquisition</strong> has a proven track record of success sourcing top-tier professionals for the software and education technology industries. We focus on providing exceptional talent to companies seeking to hire in the SaaS and Education Technology industry.<br><br>
		  <strong>Why Choose GrowthMode® for your Talent Acquisition?</strong>
	<br>
		  We deeply understand the unique challenges that the SaaS and education technology sectors face. This allows us to navigate the intricate landscape of these industries and identify the best talent for your organization.
	 <br>
		  Our laser-focused approach centers on recruiting SaaS sales personnel, software developers, website designers, and instructional designers. This specialization ensures that we understand the skill sets and qualities required to succeed in these dynamic fields.
	<br><br>
		  Over the years, GrowthMode has built strong relationships with industry leaders, allowing us access to a vast network of highly skilled professionals. This extensive network gives us a competitive edge in identifying and attracting top-tier talent for your needs.
	<br><br>
		 <strong>Our process is tried and tested and includes:</strong> 

		  <ul>
			  
			  <li>a comprehensive needs analysis</li>
			  <li>targeted recruitment strategy</li>
			  <li>rigorous screening process</li>
			  <li>client-centric collaboration</li>
			  <li>Guarantee our results</li>
			  
			  </ul>
			  We strive to ensure that the professionals we recommend meet your technical requirements and contribute to your organization's long-term success.
	<br><br>
			  Partner with GrowthMode and experience the difference that two decades of expertise can make in securing the best talent for your software and education technology needs. Contact us today, and let's embark on a growth journey together.
			  
			  </p>
	     </div>
        </div>
      </div>
	 
	 <div class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
	  <a href="index.html#RE" target="_blank">Contact us for a 30 minute free consultation</a> 
	     </div>
        </div>
      </div>
	 </div>
	 
	
 </section>
    
            
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            
			<a href="privacy-policy.html" target="_blank">Privacy Policy</a>
            <p>Copyright © GrowthMode Enterprises Ltd. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>